# Title of the Website
VITE_TITLE="React APP Template"
# Favicon of Website in /public directory
VITE_FAVICON="vite.svg"
# Base URL for Deployment
VITE_WEB_BASE="/"
# Backend api prefix for proxy server in development mode
VITE_API_PREFIX="/api"
# 登录token标识
VITE_TOKEN_KEY="react-app-template-token"

# PORT in dev/preview mode
PORT=5173
# Proxy server in development mode
PROXY_SERVER="https://b-xxxxxx.com.cn"
# Whether rewrite proxy path to path (empty for not rewrite)
PROXY_REWRITE="/" 